# data-science-with-java

./: README.md  docker-compose.yml
jjava-glue/: pom.xml
jjava-glue/commons-math-glue/: pom.xml
jjava-glue/commons-math-glue/src/main/java/org/jjavaglue/math/: DataConverter.java  LinearRegression.java  ML.java  Metrics.java  Model.java
jjava-glue/commons-math-glue/src/test/java/org/jjavaglue/math/: LinearRegressionTest.java  MLTest.java  MetricsTest.java
jjava-glue/core-glue/: pom.xml
jjava-glue/core-glue/src/main/java/org/jjavaglue/core/: Convert.java  Env.java  J.java  V.java
jjava-glue/core-glue/src/test/java/org/jjavaglue/core/: EnvTest.java  JTest.java
jjava-glue/dflib-glue/: pom.xml
jjava-glue/dflib-glue/src/main/java/org/jjavaglue/dflib/: DS.java  ImageUtil.java
jjava-glue/dflib-glue/src/test/java/org/jjavaglue/dflib/: DSTest.java
jjava-glue/jfreechart-glue/: pom.xml
jjava-glue/jfreechart-glue/src/main/java/org/jjavaglue/jfreechart/: ChartDisplay.java  Plots.java
jupyter/: Dockerfile
notebooks/dflib/: dflib_simple.ipynb  dflib_with_glue.ipynb
notebooks/djl/: djl_word_embeddings.ipynb  object_detection_with_model_zoo.ipynb
notebooks/iris/: iris-py.ipynb  iris.ipynb
notebooks/java/: hello_world.ipynb  hello_world_with_glue.ipynb
notebooks/redis/: redis_vector_basic.ipynb
notebooks/spring/: openai-chat.ipynb  spring-ai-rag.ipynb
