<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jjavaglue</groupId>
  <artifactId>jjava-glue-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JJava Glue Libraries</name>
  <description>
    Utility libraries to enhance Java experience in Jupyter notebooks
    for data science and machine learning.
  </description>

  <modules>
    <module>core-glue</module>
    <module>dflib-glue</module>
    <module>jfreechart-glue</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <dflib.version>2.0.0-M2</dflib.version>
    <jfreechart.version>1.5.5</jfreechart.version>

    <!-- Test Dependency versions -->
    <assertj.version>3.25.3</assertj.version>
    <junit-bom.version>5.10.2</junit-bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>